= Heading Level 1

== Heading Level 2

=== Heading Level 3

==== Heading Level 4

= Text Formatting

*bold* *text*
_italic_ _text_
+code+ +text+

= Links and Images

{Google}[https://google.com]

[https://images.unsplash.com/photo-1490682143684-14369e18dce8]

[https://images.unsplash.com/photo-1495616811223-4d98c6e9c869?w=400]

[link:./images/local.png]

[link:./images/logo.svg]

= Code Block

  def hello()
    puts "Hello World!"
  end

= Lists

* Unordered item 1
* Unordered item 2
  * Nested item 1
  * Nested item 2

1. Ordered item 1
2. Ordered item 2
   1. Nested ordered 1
   2. Nested ordered 2

